<!DOCTYPE html>
<html>
<head>
    <title>Fundos Imobiliários</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f6f6;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px 20px;
            text-align: center;
        }

        .logo {
            width: 50vh
        }

        h1 {
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            color: #777;
            margin-bottom: 40px;
        }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            font-size: 18px;
            text-decoration: none;
            background-color: #FF5A5F;
            color: #fff;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #FF4348;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="{{ url_for('static', filename='dashboard_man.png') }}" alt="Dashboad">
        <h1>Fundos imobiliários</h1>
        <p>
            Bem vindo ao nosso dashboard de fundos imobiliários. 
            Aqui você pode acompanhar os fundos imobiliários que foram extraidos do site <a href="https://www.fundsexplorer.com.br/ranking">fundsexplorer.com.br/ranking</a>
            por meior de scrapping. Para acessar o dashboard, é necessário fazer o login ou se registrar.
        </p>
        <a href="{{ url_for('login') }}" class="btn">Login</a>
        <a href="{{ url_for('register') }}" class="btn">Registrar</a>
    </div>
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos Imobiliários</title>
</head>
<body>
    <h1>Fundos Imobiliários</h1>
    <iframe src="http://localhost:8501" width="100%" height="800"></iframe>
</body>
</html> -->